{% extends 'hi.html'%}
{% load static %}

{% block body %}
<br><br><br><br><br><br><br><br><br><br><br><br>
<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<body>
    <h1>Match List</h1>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1em;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
    }
    
    th, td {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: left;
    }
    
    th {
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    tr:hover {
        background-color: #e9e9e9;
    }
    
    h1 {
        text-align: center;
        color: #333;
    }
</style>

<table>
    <tr>
        <th>Team 1</th>
        <th>Team 2</th>
        <th>Match Date</th>
        <th>Venue</th>
    </tr>
    {% for match in matches %}
    <tr>
        <td>{{ match.team1_id }}</td>
        <td>{{ match.team2_id }}</td>
        <td>{{ match.date|date:"D, d M Y" }}</td>
        <td>{{ match.location }}</td>
    </tr>
    {% endfor %}
</table>

    <a href="{% url 'schedule_match' %}">Schedule a New Match</a>
</body>

</html>
{% endblock body  %}
